# Bankingbank

./: pom.xml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/controller/: BankingController.java
src/main/java/com/example/banking/entity/: BankingEntity.java
src/main/java/com/example/banking/repository/: BankingRepo.java
src/main/java/com/example/banking/service/: BankingService.java
src/main/resources/: application.properties
